import re

pattern = r'^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[A-Za-z\d]{6,}$'
# ^ - начало строки
# ?=.*[a-z] - хотя бы 1 символ в нижнем регистре
# ?=.*[A-Z] - хотя бы 1 символ в верхнем регистре
# ?=.*\d - хотя бы одна цифра
# [A-Za-z\d]{6,} - только латинские буквы, длина не менее 6ти символов
# $ - конец строки
# * - 0 или более

while True:
    password = input("Введите пароль: ").strip()

    if re.match(pattern, password): # match - проверяет строку с начала, search - ненадёжно тк ищет в любой части строки
        print("Надёжный пароль!")
        break
    else:
        print("Пароль не надёжный ты дебил!")