def power(a: 'число для возведения в степень', x: 'показатель степени'=2) -> float:
    """
    Возводит число a в степень x

    Примеры использования:
    power(2, 3) # возводит 2 в 3 степень
    power(2) # возводит 2 в 2 степень
    """
    return a ** x

# Тестирование функции
print(power(2, 3)) # Результат 8
print(power(2)) # Результат 4

